<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAZA_DANYCH">
    <Key>
      <PropertyRef Name="ID_BAZA" />
    </Key>
    <Property Name="ID_BAZA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYP" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SCIEZKA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HASLO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOGIN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAZWA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_UZYTKOWNIKA" Type="Int32" />
    <NavigationProperty Name="UZYTKOWNIK" Relationship="Self.FK__BAZA_DANY__ID_UZ__7C4F7684" FromRole="BAZA_DANYCH" ToRole="UZYTKOWNIK" />
    <NavigationProperty Name="TEST" Relationship="Self.FK__TEST__ID_BAZA__7F2BE32F" FromRole="BAZA_DANYCH" ToRole="TEST" />
  </EntityType>
  <EntityType Name="ODPOWIEDZ">
    <Key>
      <PropertyRef Name="ID_ODPOWIEDZI" />
    </Key>
    <Property Name="ID_ODPOWIEDZI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ODPOWIEDZ1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_PYTANIE" Type="Int32" Nullable="false" />
    <Property Name="ID_TEST" Type="Int32" Nullable="false" />
    <Property Name="ID_UZYTKOWNIKA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PYTANIE" Relationship="Self.FK__ODPOWIEDZ__ID_PY__05D8E0BE" FromRole="ODPOWIEDZ" ToRole="PYTANIE" />
    <NavigationProperty Name="TEST" Relationship="Self.FK__ODPOWIEDZ__ID_TE__06CD04F7" FromRole="ODPOWIEDZ" ToRole="TEST" />
    <NavigationProperty Name="UZYTKOWNIK" Relationship="Self.FK__ODPOWIEDZ__ID_UZ__07C12930" FromRole="ODPOWIEDZ" ToRole="UZYTKOWNIK" />
  </EntityType>
  <EntityType Name="PYTANIE">
    <Key>
      <PropertyRef Name="ID_PYTANIE" />
    </Key>
    <Property Name="ID_PYTANIE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PYTANIE1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TEST" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ODPOWIEDZ" Relationship="Self.FK__ODPOWIEDZ__ID_PY__05D8E0BE" FromRole="PYTANIE" ToRole="ODPOWIEDZ" />
    <NavigationProperty Name="TEST" Relationship="Self.FK__PYTANIE__ID_TEST__02FC7413" FromRole="PYTANIE" ToRole="TEST" />
  </EntityType>
  <EntityType Name="TEST">
    <Key>
      <PropertyRef Name="ID_TEST" />
    </Key>
    <Property Name="ID_TEST" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CZAS_START" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CZAS_STOP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KLUCZ" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_BAZA" Type="Int32" />
    <Property Name="ID_UZYTKOWNIKA" Type="Int32" />
    <NavigationProperty Name="BAZA_DANYCH" Relationship="Self.FK__TEST__ID_BAZA__7F2BE32F" FromRole="TEST" ToRole="BAZA_DANYCH" />
    <NavigationProperty Name="ODPOWIEDZ" Relationship="Self.FK__ODPOWIEDZ__ID_TE__06CD04F7" FromRole="TEST" ToRole="ODPOWIEDZ" />
    <NavigationProperty Name="PYTANIE" Relationship="Self.FK__PYTANIE__ID_TEST__02FC7413" FromRole="TEST" ToRole="PYTANIE" />
    <NavigationProperty Name="UZYTKOWNIK" Relationship="Self.FK__TEST__ID_UZYTKOW__00200768" FromRole="TEST" ToRole="UZYTKOWNIK" />
  </EntityType>
  <EntityType Name="UZYTKOWNIK">
    <Key>
      <PropertyRef Name="ID_UZYTKOWNIKA" />
    </Key>
    <Property Name="ID_UZYTKOWNIKA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IMIE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAZWISKO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NR_INDEKSU" Type="Int32" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TYP_KONTA" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LOGIN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HASLO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BAZA_DANYCH" Relationship="Self.FK__BAZA_DANY__ID_UZ__7C4F7684" FromRole="UZYTKOWNIK" ToRole="BAZA_DANYCH" />
    <NavigationProperty Name="ODPOWIEDZ" Relationship="Self.FK__ODPOWIEDZ__ID_UZ__07C12930" FromRole="UZYTKOWNIK" ToRole="ODPOWIEDZ" />
    <NavigationProperty Name="TEST" Relationship="Self.FK__TEST__ID_UZYTKOW__00200768" FromRole="UZYTKOWNIK" ToRole="TEST" />
  </EntityType>
  <Association Name="FK__BAZA_DANY__ID_UZ__7C4F7684">
    <End Role="UZYTKOWNIK" Type="Self.UZYTKOWNIK" Multiplicity="0..1" />
    <End Role="BAZA_DANYCH" Type="Self.BAZA_DANYCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UZYTKOWNIK">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Principal>
      <Dependent Role="BAZA_DANYCH">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEST__ID_BAZA__7F2BE32F">
    <End Role="BAZA_DANYCH" Type="Self.BAZA_DANYCH" Multiplicity="0..1" />
    <End Role="TEST" Type="Self.TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAZA_DANYCH">
        <PropertyRef Name="ID_BAZA" />
      </Principal>
      <Dependent Role="TEST">
        <PropertyRef Name="ID_BAZA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ODPOWIEDZ__ID_PY__05D8E0BE">
    <End Role="PYTANIE" Type="Self.PYTANIE" Multiplicity="1" />
    <End Role="ODPOWIEDZ" Type="Self.ODPOWIEDZ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PYTANIE">
        <PropertyRef Name="ID_PYTANIE" />
      </Principal>
      <Dependent Role="ODPOWIEDZ">
        <PropertyRef Name="ID_PYTANIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ODPOWIEDZ__ID_TE__06CD04F7">
    <End Role="TEST" Type="Self.TEST" Multiplicity="1" />
    <End Role="ODPOWIEDZ" Type="Self.ODPOWIEDZ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST">
        <PropertyRef Name="ID_TEST" />
      </Principal>
      <Dependent Role="ODPOWIEDZ">
        <PropertyRef Name="ID_TEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ODPOWIEDZ__ID_UZ__07C12930">
    <End Role="UZYTKOWNIK" Type="Self.UZYTKOWNIK" Multiplicity="1" />
    <End Role="ODPOWIEDZ" Type="Self.ODPOWIEDZ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UZYTKOWNIK">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Principal>
      <Dependent Role="ODPOWIEDZ">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PYTANIE__ID_TEST__02FC7413">
    <End Role="TEST" Type="Self.TEST" Multiplicity="1" />
    <End Role="PYTANIE" Type="Self.PYTANIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST">
        <PropertyRef Name="ID_TEST" />
      </Principal>
      <Dependent Role="PYTANIE">
        <PropertyRef Name="ID_TEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEST__ID_UZYTKOW__00200768">
    <End Role="UZYTKOWNIK" Type="Self.UZYTKOWNIK" Multiplicity="0..1" />
    <End Role="TEST" Type="Self.TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UZYTKOWNIK">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Principal>
      <Dependent Role="TEST">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APLIKACJA_SQLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAZA_DANYCH" EntityType="Self.BAZA_DANYCH" />
    <EntitySet Name="ODPOWIEDZ" EntityType="Self.ODPOWIEDZ" />
    <EntitySet Name="PYTANIE" EntityType="Self.PYTANIE" />
    <EntitySet Name="TEST" EntityType="Self.TEST" />
    <EntitySet Name="UZYTKOWNIK" EntityType="Self.UZYTKOWNIK" />
    <AssociationSet Name="FK__BAZA_DANY__ID_UZ__7C4F7684" Association="Self.FK__BAZA_DANY__ID_UZ__7C4F7684">
      <End Role="UZYTKOWNIK" EntitySet="UZYTKOWNIK" />
      <End Role="BAZA_DANYCH" EntitySet="BAZA_DANYCH" />
    </AssociationSet>
    <AssociationSet Name="FK__TEST__ID_BAZA__7F2BE32F" Association="Self.FK__TEST__ID_BAZA__7F2BE32F">
      <End Role="BAZA_DANYCH" EntitySet="BAZA_DANYCH" />
      <End Role="TEST" EntitySet="TEST" />
    </AssociationSet>
    <AssociationSet Name="FK__ODPOWIEDZ__ID_PY__05D8E0BE" Association="Self.FK__ODPOWIEDZ__ID_PY__05D8E0BE">
      <End Role="PYTANIE" EntitySet="PYTANIE" />
      <End Role="ODPOWIEDZ" EntitySet="ODPOWIEDZ" />
    </AssociationSet>
    <AssociationSet Name="FK__ODPOWIEDZ__ID_TE__06CD04F7" Association="Self.FK__ODPOWIEDZ__ID_TE__06CD04F7">
      <End Role="TEST" EntitySet="TEST" />
      <End Role="ODPOWIEDZ" EntitySet="ODPOWIEDZ" />
    </AssociationSet>
    <AssociationSet Name="FK__ODPOWIEDZ__ID_UZ__07C12930" Association="Self.FK__ODPOWIEDZ__ID_UZ__07C12930">
      <End Role="UZYTKOWNIK" EntitySet="UZYTKOWNIK" />
      <End Role="ODPOWIEDZ" EntitySet="ODPOWIEDZ" />
    </AssociationSet>
    <AssociationSet Name="FK__PYTANIE__ID_TEST__02FC7413" Association="Self.FK__PYTANIE__ID_TEST__02FC7413">
      <End Role="TEST" EntitySet="TEST" />
      <End Role="PYTANIE" EntitySet="PYTANIE" />
    </AssociationSet>
    <AssociationSet Name="FK__TEST__ID_UZYTKOW__00200768" Association="Self.FK__TEST__ID_UZYTKOW__00200768">
      <End Role="UZYTKOWNIK" EntitySet="UZYTKOWNIK" />
      <End Role="TEST" EntitySet="TEST" />
    </AssociationSet>
  </EntityContainer>
</Schema>