<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAZA_DANYCH">
    <Key>
      <PropertyRef Name="ID_BAZA" />
    </Key>
    <Property Name="ID_BAZA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TYP" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="SCIEZKA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HASLO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LOGIN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_UZYTKOWNIKA" Type="int" />
  </EntityType>
  <EntityType Name="ODPOWIEDZ">
    <Key>
      <PropertyRef Name="ID_ODPOWIEDZI" />
    </Key>
    <Property Name="ID_ODPOWIEDZI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ODPOWIEDZ" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ID_PYTANIE" Type="int" Nullable="false" />
    <Property Name="ID_TEST" Type="int" Nullable="false" />
    <Property Name="ID_UZYTKOWNIKA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PYTANIE">
    <Key>
      <PropertyRef Name="ID_PYTANIE" />
    </Key>
    <Property Name="ID_PYTANIE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PYTANIE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ID_TEST" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TEST">
    <Key>
      <PropertyRef Name="ID_TEST" />
    </Key>
    <Property Name="ID_TEST" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CZAS_START" Type="varchar" MaxLength="20" />
    <Property Name="CZAS_STOP" Type="varchar" MaxLength="20" />
    <Property Name="KLUCZ" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_BAZA" Type="int" />
    <Property Name="ID_UZYTKOWNIKA" Type="int" />
  </EntityType>
  <EntityType Name="UZYTKOWNIK">
    <Key>
      <PropertyRef Name="ID_UZYTKOWNIKA" />
    </Key>
    <Property Name="ID_UZYTKOWNIKA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMIE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NAZWISKO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NR_INDEKSU" Type="int" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TYP_KONTA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="LOGIN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="HASLO" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__BAZA_DANY__ID_UZ__7C4F7684">
    <End Role="UZYTKOWNIK" Type="Self.UZYTKOWNIK" Multiplicity="0..1" />
    <End Role="BAZA_DANYCH" Type="Self.BAZA_DANYCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UZYTKOWNIK">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Principal>
      <Dependent Role="BAZA_DANYCH">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ODPOWIEDZ__ID_PY__05D8E0BE">
    <End Role="PYTANIE" Type="Self.PYTANIE" Multiplicity="1" />
    <End Role="ODPOWIEDZ" Type="Self.ODPOWIEDZ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PYTANIE">
        <PropertyRef Name="ID_PYTANIE" />
      </Principal>
      <Dependent Role="ODPOWIEDZ">
        <PropertyRef Name="ID_PYTANIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ODPOWIEDZ__ID_TE__06CD04F7">
    <End Role="TEST" Type="Self.TEST" Multiplicity="1" />
    <End Role="ODPOWIEDZ" Type="Self.ODPOWIEDZ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST">
        <PropertyRef Name="ID_TEST" />
      </Principal>
      <Dependent Role="ODPOWIEDZ">
        <PropertyRef Name="ID_TEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ODPOWIEDZ__ID_UZ__07C12930">
    <End Role="UZYTKOWNIK" Type="Self.UZYTKOWNIK" Multiplicity="1" />
    <End Role="ODPOWIEDZ" Type="Self.ODPOWIEDZ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UZYTKOWNIK">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Principal>
      <Dependent Role="ODPOWIEDZ">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PYTANIE__ID_TEST__02FC7413">
    <End Role="TEST" Type="Self.TEST" Multiplicity="1" />
    <End Role="PYTANIE" Type="Self.PYTANIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST">
        <PropertyRef Name="ID_TEST" />
      </Principal>
      <Dependent Role="PYTANIE">
        <PropertyRef Name="ID_TEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEST__ID_BAZA__7F2BE32F">
    <End Role="BAZA_DANYCH" Type="Self.BAZA_DANYCH" Multiplicity="0..1" />
    <End Role="TEST" Type="Self.TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAZA_DANYCH">
        <PropertyRef Name="ID_BAZA" />
      </Principal>
      <Dependent Role="TEST">
        <PropertyRef Name="ID_BAZA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEST__ID_UZYTKOW__00200768">
    <End Role="UZYTKOWNIK" Type="Self.UZYTKOWNIK" Multiplicity="0..1" />
    <End Role="TEST" Type="Self.TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UZYTKOWNIK">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Principal>
      <Dependent Role="TEST">
        <PropertyRef Name="ID_UZYTKOWNIKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BAZA_DANYCH" EntityType="Self.BAZA_DANYCH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ODPOWIEDZ" EntityType="Self.ODPOWIEDZ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PYTANIE" EntityType="Self.PYTANIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEST" EntityType="Self.TEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UZYTKOWNIK" EntityType="Self.UZYTKOWNIK" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BAZA_DANY__ID_UZ__7C4F7684" Association="Self.FK__BAZA_DANY__ID_UZ__7C4F7684">
      <End Role="UZYTKOWNIK" EntitySet="UZYTKOWNIK" />
      <End Role="BAZA_DANYCH" EntitySet="BAZA_DANYCH" />
    </AssociationSet>
    <AssociationSet Name="FK__ODPOWIEDZ__ID_PY__05D8E0BE" Association="Self.FK__ODPOWIEDZ__ID_PY__05D8E0BE">
      <End Role="PYTANIE" EntitySet="PYTANIE" />
      <End Role="ODPOWIEDZ" EntitySet="ODPOWIEDZ" />
    </AssociationSet>
    <AssociationSet Name="FK__ODPOWIEDZ__ID_TE__06CD04F7" Association="Self.FK__ODPOWIEDZ__ID_TE__06CD04F7">
      <End Role="TEST" EntitySet="TEST" />
      <End Role="ODPOWIEDZ" EntitySet="ODPOWIEDZ" />
    </AssociationSet>
    <AssociationSet Name="FK__ODPOWIEDZ__ID_UZ__07C12930" Association="Self.FK__ODPOWIEDZ__ID_UZ__07C12930">
      <End Role="UZYTKOWNIK" EntitySet="UZYTKOWNIK" />
      <End Role="ODPOWIEDZ" EntitySet="ODPOWIEDZ" />
    </AssociationSet>
    <AssociationSet Name="FK__PYTANIE__ID_TEST__02FC7413" Association="Self.FK__PYTANIE__ID_TEST__02FC7413">
      <End Role="TEST" EntitySet="TEST" />
      <End Role="PYTANIE" EntitySet="PYTANIE" />
    </AssociationSet>
    <AssociationSet Name="FK__TEST__ID_BAZA__7F2BE32F" Association="Self.FK__TEST__ID_BAZA__7F2BE32F">
      <End Role="BAZA_DANYCH" EntitySet="BAZA_DANYCH" />
      <End Role="TEST" EntitySet="TEST" />
    </AssociationSet>
    <AssociationSet Name="FK__TEST__ID_UZYTKOW__00200768" Association="Self.FK__TEST__ID_UZYTKOW__00200768">
      <End Role="UZYTKOWNIK" EntitySet="UZYTKOWNIK" />
      <End Role="TEST" EntitySet="TEST" />
    </AssociationSet>
  </EntityContainer>
</Schema>